<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="319dp"
        android:numColumns="5" />
   
    <Button
        android:id="@+id/button_id"
        android:layout_width="166dp"
        android:layout_height="390dp"
        android:text="@string/button_label" />

</LinearLayout>