<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    android:paddingTop="10sp"
    >
    <TextView 
        android:id="@+id/dayTextView"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        android:textColor="#669900"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.fima.cardsui.views.CardUI 
        android:id="@+id/cardUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
