<?xml version="1.0" encoding="UTF-8"?>
<categories>
    <category name="研究指導科目">
        <course id="course1"
            	name="社会情報学特殊研究1"
            	description="情報処理技術およびネットワーク技術の社会への応用に関する分野および関連分野について各学生が研究テーマを設定し、テーマに関連した体系的調査、演習、実習、実験等を行う。"
            	day="MON"
            	hour="1"
            	room=""
            	data-source="" />
        <course id="course2"
            	name="社会情報学特殊研究2"
            	description="情報処理技術およびネットワーク技術の社会への応用に関する分野および関連分野について各学生が研究テーマを設定し、最新の研究動向を踏まえて技術開発、調査研究、討論等を行い、各研究課題に対する解を導いて論文にまとめるとともに、研究の評価・批判の方法を学ぶ。"
            	day="MON"
            	hour="1"
            	room=""
            	data-source="" />
    </category>
    <category name="研究科共通科目">
        <course id="course3"
            	name="情報学展望1"
            	description="IT革命以降、社会はますますインターネットへの依存を深めている。インターネットはデジタル機器間の情報の流通を極めて高速に安価に行うことを可能にし、コンピュータによるネットワーク接続を身近で手軽なものにした。一般市民の利用が広がるに従い、インターネットは電子政府・自治体や電子商取引など重要な分野でも使用されるようになった。しかし、このことは同時にインターネットの持つ脆弱性に多くの人をさらす結果となっている。本講義では、インターネット上の脅威からユーザを守るために使われている基本的な技術と、実際にありうる脅威、その対策について講述し、技術面から社会現象、法整備まで多岐に渡る内容の紹介を通じて、情報セキュリティの基礎を概観する。"
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8037000" />
        <course id="g_inf_1995"
            	name="情報学展望2"
            	description="IThe purpose of the course is to introduce simplest algorithms in classical mathematics such as mathematical induction and Euclidean algorithm."
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8039000" />
        <course id="g_inf_1998"
            	name="情報学展望3"
            	description="未定"
            	day="MON"
            	hour="1"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8041000" />
        <course id="g_inf_1996"
            	name="情報学展望4"
            	description="The purpose of this course is to introduce state-of-the-art research topics in informatics and related areas, including information science."
            	day="MON"
            	hour="5"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8043000" />
        <course id="course7"
            	name="情報学展望5"
            	description="The purpose of this course is to introduce state-of-the-art research topics in informatics and related areas, including computing science."
            	day="THU"
            	hour="4"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8045000" />
    </category>
    <category name="専攻基礎科目">
        <course id="course4"
            	name="情報社会論"
            	description="情報政策、情報と法制度、情報と経済、情報倫理、情報と教育など、情報技術の社会へのインパクトや社会との関わりについて講述する。これにより、受講者は、 情報技術の歴史と動向、情報化社会の問題点、情報技術による社会革命、プライバシーとセキュリテイ、情報政策、知的財産権、専門家の論理と責任など、情報技術と社会とのかかわりについて、多角的に学習する。"
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8037000" />
        <course id="lecture5"
            	name="情報システム設計論1"
            	description="情報システム設計の手順と方法を、業務サイドの視点で解説する。具体的には、プロジェクトマネジメント、ビジネスプロセス、サービスコンピューティング、サービス指向アーキテクチャ、ワークフローなどを選択的に講義する。開発サイドの視点から進められる情報システム設計論Ⅱと連携する。演習は、ビジネスプロセスモデリングツールなどを用いて、講義内容を実践的に確認する場とする。"
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8039000" />
        <course id="course6"
            	name="情報システム設計論2"
            	description="情報システムを設計・構築・分析するための基礎的な概念・方法論に関して講述する。具体的には、オブジェクト指向コンピューティングの基礎概念、オブジェクト指向分析・設計方法論、データベース設計論、ユーザインタフェース、および、データベースに基づくWeb情報システム構築技術を講述する。受講者は、これらによって、社会における実際の情報システムの構築や運用のための設計方法論や実装・運用技術の実際を学ぶ。講義と連動して演習を行い、講義で学んだ理論および技術を演習で実践することで、情報システムを評価するための基礎を習得する。"
            	day="MON"
            	hour="1"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8041000" />
        <course id="course7"
            	name="情報システム分析論"
            	description="情報分析および情報システムの分析・評価を行うための基礎となる理論と技術を学習する。このために必要な各種の統計処理手法等について体系的に学ぶ。具体的には、実験計画法、システム分析、データ解析法、データマイニングに関する知識および具体的なデータを用いた処理手法について講述する。講義と連動して演習を行い、講義で学んだ理論および技術を演習で実践することで、情報システムを評価するための基礎を習得する。"
            	day="MON"
            	hour="5"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8043000" />
    </category>
    <category name="選択演習・セミナー">
        <course id="course3"
            	name="社会情報モデルセミナー"
            	description="IT革命以降、社会はますますインターネットへの依存を深めている。インターネットはデジタル機器間の情報の流通を極めて高速に安価に行うことを可能にし、コンピュータによるネットワーク接続を身近で手軽なものにした。一般市民の利用が広がるに従い、インターネットは電子政府・自治体や電子商取引など重要な分野でも使用されるようになった。しかし、このことは同時にインターネットの持つ脆弱性に多くの人をさらす結果となっている。本講義では、インターネット上の脅威からユーザを守るために使われている基本的な技術と、実際にありうる脅威、その対策について講述し、技術面から社会現象、法整備まで多岐に渡る内容の紹介を通じて、情報セキュリティの基礎を概観する。"
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8037000" />
        <course id="g_inf_1995"
            	name="社会情報ネットワークセミナー"
            	description="IThe purpose of the course is to introduce simplest algorithms in classical mathematics such as mathematical induction and Euclidean algorithm."
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8039000" />
        <course id="g_inf_1998"
            	name="生物圏情報学セミナー"
            	description="未定"
            	day="MON"
            	hour="1"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8041000" />
        <course id="g_inf_1996"
            	name="防災情報学セミナー1"
            	description="The purpose of this course is to introduce state-of-the-art research topics in informatics and related areas, including information science."
            	day="MON"
            	hour="5"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8043000" />
        <course id="course7"
            	name="防災情報セミナー2"
            	description="The purpose of this course is to introduce state-of-the-art research topics in informatics and related areas, including computing science."
            	day="THU"
            	hour="4"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8045000" />
       <course id="course3"
            	name="防災情報セミナー3"
            	description="IT革命以降、社会はますますインターネットへの依存を深めている。インターネットはデジタル機器間の情報の流通を極めて高速に安価に行うことを可能にし、コンピュータによるネットワーク接続を身近で手軽なものにした。一般市民の利用が広がるに従い、インターネットは電子政府・自治体や電子商取引など重要な分野でも使用されるようになった。しかし、このことは同時にインターネットの持つ脆弱性に多くの人をさらす結果となっている。本講義では、インターネット上の脅威からユーザを守るために使われている基本的な技術と、実際にありうる脅威、その対策について講述し、技術面から社会現象、法整備まで多岐に渡る内容の紹介を通じて、情報セキュリティの基礎を概観する。"
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8037000" />
        <course id="g_inf_1995"
            	name="医療情報学演習"
            	description="IThe purpose of the course is to introduce simplest algorithms in classical mathematics such as mathematical induction and Euclidean algorithm."
            	day="FRI"
            	hour="2"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8039000" />
        <course id="g_inf_1998"
            	name="情報教育学セミナー"
            	description="未定"
            	day="MON"
            	hour="1"
            	room=""
            	data-source="http://ocw.kyoto-u.ac.jp/syllabuses/269/11/8041000" />
    </category>
</categories>