<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardContainer"
    android:background="@drawable/selectable_background_cardbank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp" >

    <TextView
        android:text="@string/review"
        style="@style/CardTitle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
     	android:paddingLeft="8dp"
     	android:paddingRight="8dp"    
        />
        
    <LinearLayout
        android:id="@+id/reviews_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>