<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        >
 
    <!--
    <TextView
        android:textSize="20sp"
        android:lineSpacingExtra="3.0sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    
    <TextView
        android:id="@+id/textView1"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/timeTableButton"
        android:text="@string/timetable"
        android:layout_gravity="center" 
        android:layout_margin="50sp"
        android:layout_width="200sp"
        android:layout_height="80sp" />
        
    <Button
        android:id="@+id/courseListButton"
        android:text="@string/courseList"
        android:layout_gravity="center" 
        android:layout_margin="50sp"
        android:layout_width="200sp"
        android:layout_height="80sp" />
    -->
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP" 
            android:layout_weight="1" 
            android:textColor="#FFFFFF"
            android:background="@layout/color_stateful"
            />
    
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間割" 
            android:textColor="#FFFFFF"
            android:layout_weight="1" 
            android:background="@layout/color_stateful"
            android:layout_marginRight="0.7sp"
            android:layout_marginLeft="0.7sp"
            />
            
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="講義一覧" 
            android:layout_weight="1" 
            android:textColor="#FFFFFF"
            android:background="@layout/color_stateful"
            />
        
    </LinearLayout>
        
</LinearLayout>